<!DOCTYPE html>
<html lang="en">
<head>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<style>

  body{
     background-color: #404040;
  }

  input{
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
  }

  input::placeholder {
    color: #d3d3d3;
  }

  .submit{
     background-color: #6BA3E8;
  }

  .center-column{
     width:600px;
     margin: 20px auto;
     padding:20px;
     background-color: #fff;
     border-radius: 3px;
     box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
  }

  .item-row{
     background-color: #906abd;
     margin: 10px;
     padding: 20px;
     border-radius: 3px;
     color: #fff;
     font-size: 16px;
     box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
  }
  .striker-text-center{
       text-decoration: line-through;

  }


</style>
</head>

</html>

{% block content %}




{% endblock%}